% Two cols
\setlength{\columnsep}{3mm}
\makeatletter
\let\songstwocol@begin\beginsong
\let\songstwocol@end\endsong
\def\beginsong#1[#2]{\songstwocol@begin{#1}[#2]\vspace*{-.8cm}\expandafter\begin{multicols}{\ncols}}
\def\endsong{\expandafter\end{multicols}\songstwocol@end\def\ncols{3}}
\makeatother 

\def\ncols{3}

\songcolumns{1}
