\documentclass[a4paper,11pt,twoside]{article}

% PDF size
\pdfpagewidth\paperwidth
\pdfpageheight\paperheight

% packages
\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[sfdefault]{AlegreyaSans}
\usepackage[margin=.5cm, inner=1cm, bottom=.8cm]{geometry}
\usepackage{ifpdf,musicography,eso-pic,graphicx,ifthen,xassoccnt,tikzpagenodes,hyperref, multicol}
\usepackage[export]{adjustbox}
\usepackage[chorded]{songs}

% Italian chords
\notenamesout{La}{Si}{Do}{Re}{Mi}{Fa}{Sol}
\newcommand\dimshed{\textsuperscript{o}}

% Font
\renewcommand\stitlefont{\scshape\Large}
\renewcommand\notefont{\small}
\renewcommand\extendprelude{\songauthors}
\renewcommand{\printchord}[1]{\normalfont\small\color{black!70!gray}#1}
\renewcommand{\clineparams}{
  \baselineskip=9pt
  \lineskiplimit=1pt
  \lineskip=1pt
}
\setlength{\versenumwidth}{3.5mm}
\versesep=10pt plus 5pt minus 2pt
\afterpreludeskip=0pt

%\renewcommand\textnote[1]{\emph{(#1)}}

\renewcommand{\familydefault}{\sfdefault}
% \renewcommand\normalsize{\fontsize{10.5pt}{10.5pt}\selectfont}
% \renewcommand\small{\fontsize{9pt}{9pt}\selectfont}
\renewcommand\tiny\scriptsize
\pagestyle{empty}
\renewcommand\printsongnum[1]{\hfill\rmfamily\bfseries\LARGE#1\hfill\vspace*{\fill}}

\newcommand\poetry[1]{\fontfamily{qzc}\selectfont#1}

% Spacing
\songcolumns{3}
%\input{multicol.tex}
\spenalty=5
\ccpenalty=8
\cvpenalty=8
\vcpenalty=8
\vvpenalty=10
\interlinepenalty=13
\songpos{1}

% Info
\title{Nomadi}

% Logo
\AddToShipoutPictureBG{%
  \AtTextLowerLeft{%
    \raisebox{-1mm-\height}{%
      \includegraphics[height=.5cm,outer]{../logo}%
    }%
  }%
}

% Margin tabs
\newcommand\letter{\#}
\newcommand\hsection[1]{%
  \phantomsection%
  \refstepcounter{section}%
  \addcontentsline{toc}{section}{#1}%
  \gdef\letter{#1}%
}
\makeatletter
\newcommand\margintab[2]{%
  \begin{tikzpicture}[remember picture, overlay]%
    \draw (0,0) rectangle ++(0,0);% placeholder
    \fill[gray!40!white] (current page.south west) ++(#1, {\paperheight-(\value{section}-1)/\TotalValue{section}*\paperheight})rectangle ++(#2*.4cm,-\paperheight/\TotalValue{section}) node[white,%rotate=90*#2,
    pos=.5,font=\normalsize] {\textbf\letter};%
  \end{tikzpicture}%
}
\RegisterTotalDocumentCounter{section}
\AddToShipoutPictureBG{%
  \ifthenelse{\TotalValue{section}>0}{%
    \ifthenelse{\isodd{\value{page}}}%
      {\margintab{\paperwidth}{-1}}% on right
      {\margintab{0}{1}}% on left
  }{}%
}
\makeatother

\begin{document}
\songsection*{\rmfamily Nomadi - il canzoniere\\\small Versione <<<VERSION>>> - <<<DATE>>>}
\begin{songs}{}
% \begin{intersong}
%   \includegraphics[width=\linewidth]{../epub_cover.jpg}
% \end{intersong}
%%%SONGS%%%
\end{songs}
\end{document}
