\beginsong{Ala bianca\tiny\\Sixty years on}[by={L. Albertelli -- B. Taupin -- E. John}]
% \transpose{+1}

\beginverse*\nolyrics
$\star$ \[B- | B- | A | A | E- | D | B- | B-]
\endverse

\beginverse
\[B-] Sui~tuoi~ca\[A]pelli~biondi  gio\[G]cava~il~vento~e~\[B-]poi
un~\[E-]volto~scono\[G]sciuto  ha~gio\[F#7]cato~i~giorni~miei,
\[B-] un~accordo~\[A]di~chitarra  \[G]non~mi~basta~\[B-]più
io~\[E-]spingo~gli~occhi~al~\[G]cielo, u\[F#7]{n'ala}~bianca~\[$\star$]{c'è.}
\endverse

\chordsoff
\beginverse
Il~giro~del~tuo~sguardo  più~non~vede~me
quanto~buio~in~un~pensiero  dopo~il~sole~insieme~a~te
un~accordo~di~chitarra  non~mi~basta~più
io~spingo~gli~occhi~al~cielo,  un'ala~bianca~c'è.
\endverse

\beginverse
Dei~fantasmi~senza~casa,  son~questi~i~sogni~miei
io~canto~ma~per~chi  se~tu~sei~sorda~ormai.
Ma~una~goccia~di~speranza  lenta~scende~giù
\chordson
nel~\[E-]giro~del~mio~\[G]sguardo u\[F#7]{n'ala}~bianca~c'è,
\[B-] e~di~colpo~\[A]torna~il~sole  \[G]se~ritorni~\[B-]tu,
non~ho~il~\[E-]tempo~di~fer\[G]marti \[F#7]ala~bianca~\[$\star$]va'!
\endverse
\endsong
