\beginsong{Asia}[by={F.~Guccini}]

\beginverse*\nolyrics
\[D- (C)]
\endverse

\beginverse
Fra~i~\[D-]fiori~tropicali, fra~\[C]grida~di~dolcezza
la~~\[B&]lenta~lieve~\[A7]brezza~scivo\[D-]lava.
E~\[D-]piano~poi~portava fi\[C]schiando~fra~la~rete
l'o\[B&]dore~delle~\[A7]sete~e~della~\[D-]spezia.
\endverse
\beginchorus
Le\[F]one~di~Ve\[D-]nezia, leone~di~San~\[C]Marco,
\[G]l'arma~cristiana~è~al~varco~dell'O\[D-]riente.
Ai~\[F]ponti~di~po\[D-]nente il~mare~ti~ha~por\[C]tato
i~\[G]carichi~di~avorio~e~di~broc|\[D*]cato.~|\[D-]
\endchorus

\chordsoff
\beginverse
Le~vesti~dei~mercanti trasudano~di~ori,
tesori~immani~portano~le~stive.
Si~affacciano~alle~rive le~colorate~vele,
fragranti~di~garofano~e~di~pepe.
\endverse
\beginchorus
Trasudano~le~schiene, schiantate~dal~lavoro,
son~per~la~terra~mirra,~l'oro~e~incenso.
Sembra~che~sia~nel~vento su~fra~la~palma~somma
il~grido~del~sudore~e~della~gomma.
\endchorus

\beginverse
E~l'Asia~par~che~dorma, ma~sta~sospesa~in~aria
l'immensa~millenaria~sua~cultura.
I~bianchi~e~la~natura non~possono~schiacciare
i~Buddha,~i~Chela,~gli~uomini~ed~il~mare.
\endverse
\beginchorus
Leone~di~San~Marco, leone~del~Profeta,
ad~est~di~Creta~corre~il~tuo~vangelo.
Si~staglia~contro~il~cielo il~tuo~simbolo~strano
la~spada~e~non~il~libro~hai~nella~mano.
\endchorus

\beginverse
Terra~di~meraviglie, terra~di~grazie~e~di~mali
di~mitici~animali~da~bestiari.
Si~arriva~dai~santuari fin~sopra~all'alta~plancia
il~fumo~della~Ganja~e~dell'incenso.
\endverse
\beginchorus
E~quel~profumo~intenso è~rotta~di~gabbiani:
segno~di~vani~simboli~divini.
E~gli~uccelli~marini additano~col~volo
la~strada~del~Katai~per~Marco~Polo.
\endchorus

\chordson\musicnote{* Maggiore nella versione originale, Minore nella seconda versione.}
\endsong
