\beginsong{Beautiful day}[by={C. Contini -- G. Carletti}]

\beginverse*\nolyrics
\[A- | G | A- | G | F]
\[A- | G | A- | G | F E]
\[A- | D- E7] \rep3
\endverse

\beginverse
I'm \[A-]searching for
a \[D-]beautiful \[E7]day.\chordsoff
I'm searching for
a new kind of life.
I'm searching for
embedding the country.
I'm searching for
a music to look like you.
\endverse

\beginverse*\nolyrics
\[A- A- A- A-]
\[A- D- | A- D-] \rep7
\[A- A- A- A-] \rep4
\lrep\[G G G G] \rep2
\[A- A- A- A-] \rep2 \rrep \rep4
\[A- | D- E7] \rep3
\endverse

\beginverse\chordsoff
I'm searching for
a beautiful day.
Without the cows
that poison the air.
Whitout the rocket
to send it in the moon.
Whithout the moon
to send in it rocket.
Without the music
that sound like our music.
Without the Nomadi
to playing their record.
Without.
Without.
Without fanatics.
Without Jansin Rose.
Without.
Without.
Without revolution.
Without repetition.
Without.
Without Sanremo.
Without Rolls-Royce.
Without. Without. Without. Without. \emph{(ad lib.)}
\endverse

\endsong
