\def\ncols{2}
\beginsong{Colori}[by={G. Carletti -- C. Contini}]

\nolyrics

\beginverse*
\[| C  'G \meter22| G B \meter44| E-] \rep2
\endverse

\beginverse
\[ C  'G \meter22| G B \meter44| E-] \rep2
\[ C  '// | G] \rep2
\endverse

\musicnote{Ripetere intro}
\beginverse
\[| C  'G \meter22| G B \meter44| E-]
\[ C  '// | G] \rep2
\endverse

\beginchorus
\[ C | G ]
\[A- | G] \rep2 \[A- |G //]
\[A- | G] \rep3 \[A- | G //]
\[A- | G] \rep3 \[A- | G //]
\endchorus

\endsong
