\beginsong{Contro}[by={G. Carletti -- O. Veroli}]
%\transpose{-2}

\meter{6}{8}
\beginverse*\nolyrics
\[D G | D] \rep{2}
\endverse

\beginverse
\[D]Contro~i~fucili, carri~ar\[G]mati~e~\[D]bombe | \[D]
\[D]Contro~le~giunte~mili\[G]tari, le~\[D]tombe | \[D]
\[A]Contro~il~cielo~che~or\[D]mai~è~pieno di~\[A]tanti~ordigni~nucle\[D]ari
Contro~a~\[G]tutti~i~capi~al~po\[D]tere che~non~sono~i\[A]gnari | \[A]\medskip
\chordsoff
Contro~i~massacri di~Sabra~e~Shatila
Contro~i~folli martìrî~dell'IRA
Contro~inique~sanzioni, crociate~americane
Per~tutta~la~gente~che~soffre e~che~muore~di~fame
\endverse

\beginverse*\nolyrics
\[D G | D] \rep{2}
\[G | D | A | D] \rep{2}
\endverse

\chordsoff
\beginverse
Contro~chi~tiene la~gente~col~fuoco
Contro~chi~comanda e~ha~in~mano~il~gioco
Contro~chi~parla~di~fratellanza, amore~e~libertà
e~poi~finanzia~guerre e~atrocità\medskip
Contro~il~razzismo sudafricano
Contro~la~destra del~governo~israeliano
Contro~chi~ha~commesso~stragi e~pagato~ancora~non~ha
Per~tutta~la~gente~ormai~stanca e~vuole~verità
\endverse

\beginverse
Contro~tutte le~intolleranze,
Contro~chi~soffoca le~speranze,
Contro~antichi~fondamentalismi e~nuovi~imperialismi
Contro~la~poca~memoria della~storia\medskip
Contro~chi~fa~credere la~guerra~un~dovere
Contro~chi~vuole dominio~e~potere
Contro~le~medaglie~all'onore e~alla~santità
Per~tutta~la~gente~che~grida~\dots\ libertà
\endverse

\endsong
