\beginsong{Il re è nudo}[by={G. Carletti -- L. Cerquetti -- A. Mei -- C. Falzone}]
\transpose{+2}

\beginverse*
\nolyrics \[G- F | B& E&] \rep{2}
\musicnote{Ripetere prima di ogni strofa}
\endverse

\chordsoff
\beginverse
Ma~non~fai~un~po'~fatica dietro~quella~giacca~scura
con~quel~cappio~al~collo~scusa non~hai~pietà~di~te
E~non~vedi~quel~sorriso da~campagna~elettorale
e~che~dire~della~tua~voce coscienziosa~e~impersonale
\endverse

\beginverse
Se~a~te~bastano~i~trionfi dentro~un~regno~di~cartone
a~noi~invece~serve~un~senso ci~serve~un'emozione
\chordson
\itshape Il~fatto~\[G-]{è~che~come}~\[F]tutti tu~sei~\[E&7]spoglio~sotto~il~sole | \[E&7]
\endverse

\beginchorus\chordson
Il~re~è~\[G-]nu\[F]do ma~il~\[B&]re~non~lo~\[E&]sa
\chordsoff
lui~cammina~tra~la~gente e~saluta~sorridendo
Il~re~è~nudo ma~la~verità
è~che~al~re~piace~giocare con~il~suo~scudo~spaziale
Il~re~è~nudo ma~la~verità
\chordson
\itshape è~che~nes\[G-]suno~lo~può~\[F]dire~a~sua~mae\[E&7]stà
\endchorus

\beginverse
Ho~solo~voglia~di~parlare non~ti~chiedo~un'opinione
e~nemmeno~la~ragione della~tua~tranquillità
Io~vorrei~rendermi~conto dove~guardi~e~cosa~vedi
e~se~con~quei~quattro~resti ce~la~fai~a~montare~un~cuore
\itshape Per~favore~lascia~stare ti~difendi~dal~dolore
\endverse

\textnote{Rit., poi subito}
\beginverse*
Ma~tu~guarda~che~sorriso da~campagna~elettorale
a~lui~bastano~i~trionfi dentro~un~regno~di~cartone
\itshape A~noi~invece~serve~un~senso forse~una~rivoluzione
\endverse
\textnote{Intro e rit. ad lib.}
\beginverse*
\itshape
Se~a~te~bastano~trionfi dentro~un~regno~di~cartone
a~noi~invece~serve~un~senso, ci~serve~un'emozione.
\endverse
\endsong
