\beginsong{L'angelo caduto}[by={G. Carletti -- L. Fontana -- C. Falzone}]

\beginverse*
\nolyrics \[C B7 | E-] \rep{2} \[C D | G C | A- | B]
\endverse

\beginverse
Sei~un~\[E-]angelo~caduto dietro~il~\[C]ciglio~di~una~strada
tra~l'as\[D]falto~e~la~pietra dove~\[E-]{l'erba}~si~dirada.\chordsoff
Ho~contato~le~tue~ossa, misurato~ogni~ferita
resistito~all'amarezza con~la~stretta~delle~dita.
\endverse

\beginchorus
A~quel\[C]l'uomo~che~è~\[D]venuto a~cer\[G]care~la~tua~\[C]pelle
per~due~\[A-]soldi~hai~re\[D]galato la~tua~\[B7]polvere~di~\[E-]stelle,\chordsoff
ma~se~è~vero~che~non~vivi e~non~ne~vuoi~parlare,
nel~tuo~cuore~nutri~il~sogno di~riprendere~a~volare.
\endchorus
\beginverse*
\nolyrics \[C B | E-] \rep{2}
\endverse

\chordsoff
\beginverse
Sei~un~'angelo~caduto dentro~un~altro~firmamento
la~tua~casa~non~è~il~sole ma~una~strada~di~cemento.
Una~vittima~immolata alle~fantasie~di~un~pazzo
giace~immobile,~indifesa, assomiglia~ad~un~pupazzo.
\endverse

\beginchorus
Hai~prestato~il~corpo~a~ore per~poter~tirare~avanti
hai~subito~la~condanna di~tutti~i~ben~pensanti
e~mi~piace~ricordare che~spesso~sono~quelli
che~ridono~godendo dei~rumori~dei~coltelli.
\endchorus

\textnote{Ripetere intro e prima strofa}

\beginchorus
\lrep A~quell'uomo~che~è~venuto a~cercare~la~tua~pelle
come~mai~non~è~bastata la~tua~polvere~di~stelle?
Ma~se~è~vero~che~si~vive oltre~questa~dimensione
io~mi~chiedo~qual~è~il~senso, mi~domando~la~ragione.
\chordson{\nolyrics 1\textsuperscript{a} volta: \[C B7 | E-] \rep{2}}\chordsoff\rrep\smallskip
Ma~se~è~vero~che~non~vivi e~non~ne~vuoi~parlare
nel~tuo~cuore~nutri~il~sogno di~riprendere~a~volare, \smallskip
\chordson
\[C] di~ri\[B7]prendere~a~vo\[E-]lare. \rep{2}
\endchorus

\beginverse*\chordson
\nolyrics \[C D | G C | A- | B] \emph{ad lib.} \[E-]
\endverse

\endsong
