\beginsong{La voce dell'amore}[by={S. Flores -- G. Carletti -- M. Vecchi}]

\beginverse*
\nolyrics  \[E5 | G5 G#5 A5] \rep{4}
\endverse

\beginverse
\[E]Penso~che~sia~il~caso  di~\[D]stare~tutti~all'erta
at\[E]torno~tira~un~vento  \[D]testardo~e~silen\[A]zioso\chordsoff
che~guida~i~nostri~istinti  controlla~gli~ideali
ci~sta~prendendo~in~giro  tagliandoci~le~ali.
\endverse

\beginverse*
\nolyrics  \[E5 | G5 G#5 A5] \rep{2}
\endverse


\beginverse\chordsoff
C'è~chi~racconta~in~giro  che~vuol~cambiare~tutto
se~stai~con~lui~sei~bravo  sennò~sei~un~farabutto.
Lo~scandalo~spaventa  chi~non~è~intelligente
perché~tra~nero~e~bianco  c'è~sempre~tanta~gente.
\endverse

\beginverse*
\[C#-]Sono~programmato  per~\[A]non~sbandare~\[E]troppo,
io~\[C#-]navigante~in~corsa  con~\[A]{il~timone}~\[B]rotto.
\endverse
\beginchorus
La~voce~dell'a\[E5]more  ha~un~soffio~verti\[D5]cale~\[A5]
di~un~grande~cielo~e~un \[E5]sole  non~lo~si~può~fer\[D5]ma\[A5]re. \chordsoff
La~voce~dell'amore  respiro~orizzontale
di~un~grande~fuoco~e~un~cuore  non~lo~si~può~cambiare.
\endchorus
\beginverse*
\nolyrics  \[E5 | G5 G#5 A5] \rep{2}
\endverse


\chordsoff
\beginverse
Credo~che~sia~tempo  di~non~sprecare~tempo,
di~preparare~il~conto  anche~se~ti~senti~stanco
per~tutte~le~ingiustizie  che~vedi~fra~la~gente
per~non~sentire~ancora  che~non~cambierà~mai~niente.
\endverse

\beginverse*
Sono~programmato  per~non~sbandare~troppo,
io~navigante~cieco  con~il~timone~rotto.
Una~canzone~è~figlia  di~ciò~che~respiriamo,
sulle~ferite~il~sale  ma~guai~se~non~lottiamo.
\endverse

\textnote{Doppio~rit.}
\chordson
\beginverse*
\nolyrics  \[E5 | D5 A5] \rep{3} \[E5]
\[G5 G#5 A5] \rep{2}
\[G5 G#5 A5 A#5 B5 C5] |
\[C#5 D5 D#5 E5 F5 F#5] | | | | \[E5]
\endverse

\endsong
