\beginsong{Passion flower\tiny\\Tout l'amour cha cha -- Für Elise}[by={L. van Beethoven -- B. Botkin -- G. Garfield -- P. Murtagh}]
% \transpose{-2}

\meter34
\beginverse*\nolyrics
\lrep\[A- | A- | G | G ]
\[F | F | A- | A-]\rrep\rep3
\[A- | A- | G | G ]
\[F | F | E // ]
\meter{12}{8}
\[E | E | A- | A- | A- | A-] \rep2
\[E | E | A- | A-] \rep3
\endverse

\beginchorus
I hear your \[C/G]name
my hearth to \[E/G#]please
I go in\[A-]sane
come on to \[E/B]play.
\endchorus

\beginverse*
Passion flower of my \[A-]dream
how do \[E/B]they
come to \[A-/C]play? \[A-]
Passion flower of my \[A-]mind
how are \[E/B]they
come from \[A-]home?
\endverse

\endsong
