\def\ncols{4}
\beginsong{Salvador\tiny\\15 anni dopo}[by={G. Cortesi}]

\beginverse*
\nolyrics \[F | G | C | C] \rep{2}
\musicnote{Riperete una volta dopo ogni rit.}
\endverse


\beginverse
Salvador~era~un~\[C]uomo,
\chordsoff
vissuto~da~uomo
\chordson
\[G]morto~da~uomo,
\[F] con~un~fu\[G]cile~in~\[C]mano.
\endverse
\beginverse*
\chordsoff
Nelle~caserme~i ge\[C]nerali,
brindavano~alla~vit\[C]toria
con~bic\[G]chieri~colmi~di~sangue,
\[F] di~un~\[G]popolo~in~ca\[C]tene.
\endverse
\beginchorus
Da~un~cielo~\[F]grigio~di~piombo
pio\[G]vevano  lacrime~di~\[C]rame,
\chordsoff
il~Cile~pian\[F]geva~disperato
\[G]{la~sua~libertà}~per\[C]duta.
\endchorus

\chordsoff
\beginverse
Mille~madri~desolate,
piangevano~figli~scomparsi
l'amore~aveva~occhi~sbarrati
di~una~ragazza~bruna.
\endverse
\beginverse*
Anche~le~colombe
erano~diventate~falchi,
gli~alberi~d'ulivo
trasformati~in~croci.
\endverse

\beginverse
Ma~un~popolo\brk~non~può~morire,
non~si~uccidono~idee
sopra~una\brk~tomba~senza~nome,
nasceva~la~coscienza.
\endverse
\beginverse*
Mentre~l'alba~dalle~Ande
rischiara~i cieli,
cerca~il~suo~nuovo~nido
una~colomba~bianca.
\endverse

\endsong
