\beginsong{Suoni}[by={G. Carletti -- C. Contini -- A. Daolio}]
\transpose{+2}%{-3}
\preferflats

\beginverse*
\nolyrics
\[C- | C-]
\lrep \[C- A& | E& B& | F A& | E&]
\[C- A& | E& B& | F A& | E&]
\[A& G- | F- E& | C- F | B& C-]
1: \[C- F \meter{2}{4}| B& \meter{4}{4}| C-] \rrep
2: \[C- F \meter{4}{4} B& C-]
\[A& G- | F- E& | C- F | B& C-]
\[C- F | B& C- | C- F | B& C-]
\lrep \[C- F | B& C-] \rrep
\endverse

\endsong
