\beginsong{Te Deum}[by={M. A. Charpentier -- G. Carletti}]

\beginchorus
\nolyrics
% \[C | (G) C | F C | G]
% \[C | (G) C | F (C) G | C]
\[C | C | F C | G]
\[C | C | F G | C]
\endchorus

\beginverse*
\nolyrics
\[C | F | C | G] \rep{3}
\endverse

\endsong
