\beginsong{Ti voglio\tiny\\I want you}[by={G. Calabrese -- B. Dylan}]
% \transpose{+1}

\beginverse*
\nolyrics \[F | A- | D- | C | F | F]
\endverse

\beginverse
\[F]Falsi~sospiri~di~becchini, di~\[A-]suonatori~di~organino,
le~or\[D-]chestre~dicon che~dovrei~la\[C]sciarti.
Cam\[B&]pane,~feste~e~trombe~d'auto \[A-]sghignazzano~in~faccia~a~me,
\[D-]è~ingiusto~sai se~ti~\[C]perdo.
\endverse

\beginchorus
Ti~\[F]voglio,~ti~\[A-]voglio, ti~\[D-]voglio~con~\[C]me.
Quanto~ti~\[F]voglio.~|~\[F]
\endchorus

\chordsoff
\beginverse
Politicanti~alcolizzati schivano~gli~occhi~di~affamati
e~un~redentore~da~due~soldi ti~aspetta.
Io~aspetto~chi~allontanerà l'amaro~calice~da~me
e~mi~dirà~di~aprir~la~porta~a~te.
\endverse

\beginverse\chordson
I~\[A-]padri~non~ci~sono~più, il~\[D-]vero~amore~è~sotterrato
e~i~\[A-]figli~han~disdegnato~me per\meter24|\[B&]ché~non~vi~ho~pensa\meter44|\[C]to.~|~\[C]
\chordsoff
Ritorno~al~solito~motel la~cameriera~è~sempre~là
ed~è~gentile~come~sempre con~me.
Lei~vede~tutto~e~sa~già~che io~vorrei~essere~con~te,
ma~non~dice~niente, lei~sa~che
\endverse

\beginverse
Il~tuo~bamboccio~l'ho~incontrato, ancora~un~po'~e~l'avrei~strozzato;
non~sono~stato~furbo, lo~so.
Campane,~feste~e~trombe~d'auto sghignazzano~in~faccia~a~me,
è~ingiusto~sai se~ti~perdo.
\endverse

\endsong
