\beginsong{Vola}[by={G. Carletti -- C. Contini}]

\beginverse*\nolyrics
\[E- // | E- //]
\[E- E- G E- | E- E- D E-] \rep3
\[E-]
\endverse

\beginverse
\[D] Sali, \[E-]
\[D] vola
\[E-] non c'è più spazio
per a\[D]mare
\[E-] niente più niente
da non o\[D]diare
\[E-] più niente
che valga un \[D]fiore
che \[C]valga un \[E-]fiore.
\endverse

\beginverse\chordsoff
Sali,
vola
anche il respiro
può sbagliare
niente più niente
da respirare
più niente
che valga un fiore
che valga un fiore.
\endverse

\beginverse*\nolyrics
\[E- E- G E- | E- E- D E-] \rep3
\[E-]\dots
\endverse

\endsong
