\def\ncols{2}
\beginsong{What now my love}[by={C. Sigman -- P. Delanoë -- G. Bécaud -- M. Ravel}]

\beginverse
What now my \[C]love
now that you \[F]left \[C]me
how can I \[D-]live
\[F] through a\[G]nother \[C]day. \smallskip
\chordsoff
Watching my dreams
turn into ashes
and all my hopes
into bits of clay?
\endverse

\beginchorus
Once I could \[F]see, \[G]
once I could \[E-]feel \[A-]
now I'm a \[F]numb
I've be\[G7]come \[C]unreal. \[7] \smallskip
I walk the \[F-]night, \[G7]
without a \[E-]goal \[A-]
stripped of my \[F]heart
stripped of my \[G7]soul.
\endchorus

\chordsoff
\beginverse
What now my love
now that it's over
I feel the world
closing in on me.\smallskip
Here comes the stars
tumbling around me
and there's the sky
where the sea should be.
\endverse

\beginchorus
What now my love
now that you're gone
I'd be a fool
to go - on and on.\smallskip
No one would care,
no one would cry
if I should live
if I should die.
\endchorus

\beginchorus
What now my love
now there is nothing
only my last
goodbye.\smallskip
Only my last
goodbye
only my last
goodbye.
\endchorus


\endsong
